<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nombre de usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1e1e1e;
      color: #e0e0e0;
    }

    .username-container {
      width: 100%;
      max-width: 400px;
      background-color: #2c2c2c;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h2 {
      color: #e0e0e0;
    }

    input {
      width: 80%;
      padding: 12px;
      border: none;
      border-radius: 20px;
      background-color: #555;
      color: #e0e0e0;
      font-size: 16px;
      margin-top: 10px;
      outline: none;
    }

    input::placeholder {
      color: #b0b0b0;
    }

    
    .custum-file-upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin: 20px 0; 
    }

    .custum-file-upload input {
      display: none;
    }

    
    .profile-image {
      width: 100px; 
      height: 100px; 
      border-radius: 50%; 
      object-fit: cover; 
      display: none; 
      margin: 20px auto; 
    }

    
    .custum-file-upload .icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .custum-file-upload .icon svg {
      height: 80px;
      fill: #e8e8e8;
    }

    
    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px; 
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #367c36;
    }
  </style>
</head>
<body>
  <div class="username-container">
    <h2>Escribe tu nombre de usuario.</h2>
    <input id="username" placeholder="Usuario" />
    <h2>Sube tu imagen de perfil.</h2>
    <label for="file" class="custum-file-upload">
      <div class="icon">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" />
        </svg>
      </div>
      <span>Clic para subir foto de perfil.</span>
      <input id="file" type="file" accept="image/*" />
    </label>
    <img id="profile-image" class="profile-image" src="" alt="Profile Image" />
    <button onclick="saveUsername()">Entrar al chat</button>
  </div>

  <script>
    if (localStorage.getItem("username")) {
      window.location.href = "index.html";
    }

    const profilePicInput = document.getElementById("file");
    const profileImage = document.getElementById("profile-image");

    profilePicInput.addEventListener("change", function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(event) {
          profileImage.src = event.target.result; 
          profileImage.style.display = 'block'; 
          profilePicInput.parentElement.style.display = 'none'; 
        };
        reader.readAsDataURL(file); 
      }
    });

    function saveUsername() {
      const username = document.getElementById("username").value.trim();

      if (username) {
        if (profilePicInput.files && profilePicInput.files[0]) {
          const reader = new FileReader();
          reader.onload = function(event) {
            localStorage.setItem("username", username);
            localStorage.setItem("profilePic", event.target.result); 
            window.location.href = "index.html";
          };
          reader.readAsDataURL(profilePicInput.files[0]); 
        } else {
          alert("Debes seleccionar una imagen de perfil.");
        }
      } else {
        alert("Debes escribir un nombre de usuario.");
      }
    }
  </script>
</body>
</html>
